server {
	listen 80;
	server_name koaton.test;
	return 301 $scheme://www.koaton.test$request_uri;
}
server {
    listen       80;
    server_name  www.koaton.test;
    location / {
            proxy_pass http://127.0.0.1:62650;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
